<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>Squad War Signup List Generator</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel='stylesheet prefetch' href='css/bootstrap.min.css'>
  <link rel='stylesheet prefetch' href='https://fonts.googleapis.com/css?family=Roboto'>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
<header></header>
<main class="container-fluid">
  <div id="title" class="row text-center">
    <div class="col-xs-12">
      <h3>-= Squad Wars =-<br>Sign-up List Generator</h3>
      <h5>Search for the squad you have been matched up against, mark the checkboxes for your outposts, tap the bases your squad will fight, and get a sign-up list.</h5>
    </div>
  </div>
  <div class="row">
    <div class="col-xs-12">
      <form action="." id="search-form">
        <div class="form-group col-sm-6 col-sm-offset-3">
          <input type="search" class="form-control" id="squad-search" placeholder="Enemy Squad Name">
        </div>
      </form>
    </div>
  </div>
  <div class="row">
    <div id="squad-list" class="col-sm-6 col-sm-offset-3 text-center"></div>
  </div>
  <div class="row text-center prev-next-row">
    <div class="col-xs-12">
      <a id="previous" class="btn btn-primary hidden">&lt;&lt; prev</a>
      <a id="next" class="btn btn-primary hidden">next &gt;&gt;</a>
    </div>
  </div>
</main>
<footer class="container-fluid">
  <div class="row">
    <div class="col-xs-12">
      Website provided by <a href="https://gitlab.com/moleliza/moleliza.gitlab.io">GitLab</a>.
      Data provided by <a href="https://github.com/Kender2/swc-squadranking">Squads of Death</a>
    </div>
  </div>
</footer>
  <script src='js/jquery.min.js'></script>
  <script src="js/index.js"></script>
</body>
</html>
