<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>Star Wars Commander: Player Data</title>
  <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel='stylesheet prefetch' href='../css/bootstrap.min.css'>
  <style>
    body {
      background-color: #222;
      color: #eee;
      font-family: 'Roboto', sans-serif;
      padding-top: 20px;
      text-align: center;
    }

    input[type="search"] {
      font-size: 16px;
      color: #222;
      margin-bottom: 2em;
      margin-top: 2em;
      padding: .5em;
      width: 100%;
    }

    tbody tr {
      cursor: pointer;
    }

    tbody tr:active {
      background-color: #eee;
      color: #222;
    }

    #json-data {
      text-align: left;
    }
    
    .prev-next-row {
      margin-bottom: 2em;
    }
  </style>
</head>
<body translate="no" >
  <div class="container">
    <h2>Star Wars Commander Player Data</h2>
    <div class="row">
      <div class="col-sm-6 col-sm-offset-3">
        <form action="." id="search-form">
          <input type="search" id="search-box" placeholder="Enter a player's name . . .">
        </form>
      </div>
    </div>
    <div class="row">
      <div id="player-list" class="col-sm-8 col-sm-offset-2 col-md-6 col-md-offset-3 text-center"></div>
    </div>
    <div class="row text-center prev-next-row">
      <a id="previous" class="btn btn-primary hidden">&lt;&lt; prev</a>
      <a id="next" class="btn btn-primary hidden">next &gt;&gt;</a>
    </div>
  </div>
  <script src='../js/jquery.min.js'></script>
  <script>
    $("#search-form").on("submit", e => {
      e.preventDefault();
      if (!$("#search-box").val()) return;
      $("#search-box").blur(); // hides keyboard on mobile
      getPlayerList();
    });
    
    function getPlayerList(page) {
      const baseURL = "https://cors-anywhere.herokuapp.com/http://sod.lonegunman.ws/search?",
        params = `q=${encodeURIComponent($("#search-box").val())}&st=commander`,
        url = page ? baseURL + params + "&" + page : baseURL + params;
    
      showLoader();
      $.ajaxSetup({timeout: 7000});
      $.getJSON(url, handlePlayerData).fail(showError);
    }
    
    function handlePlayerData(playerList) {
      if (playerList.data.length === 0) {
        $("#player-list").html(
          `<p>
             No Results for <em>${$("#search-box").val()}</em>.
             Try a shorter search to get a list of matching players, 
             e.g. "Imperial" instead of "Imperial'Sniper"
           </p>`
        );
        return;
      }
    
      showSearchResults(playerList);
    }
    
    // Convert JSON list of squads into a table
    function showSearchResults(playerList) {
      if (playerList.data.length === 1) {
        showPlayerData(playerList.data[0]);
        return;
      }
      $("#player-list").html(
        `<table class="table table-bordered" id="results-table">
           <thead>
             <tr>
               <th>HQ Level</th>
               <th>Name</th>
               <th>Squad</th>
               <th>Faction</th>
             </tr>
           </thead>
           <tbody></tbody>
         </table>`
      );
    
      // the squad ID is needed to call the API and get details for a selected squad
      playerList.data.forEach(player => {
        $("#results-table tbody").append(
          `<tr data-squadId="${player.squad.id}" data-playerId="${player.playerId}">
             <td>${player.hqLevel}</td>
             <td>${decodeURIComponent(player.name)}</td>
             <td>${decodeURIComponent(player.squad.name)}</td>
             <td>${player.faction}</td>
           </tr>`
        );
      });
    
      // select a row to get a list of squad members
      $("tbody tr").on("click", e =>
        showPlayerData(playerList.data[$(e.currentTarget).index()])
      );
    
      // add previous/next buttons if we have more than 20 results
      if (playerList.next_page_url || playerList.prev_page_url)
        getMoreResults(playerList);
    }
    
    function showPlayerData(data) {
      showLoader();
      $("#player-list").html(
        `<pre id="json-data">${JSON.stringify(data, null, 2)}</pre>`
      );
    }
    
    // previous/next buttons when there are more than 20 squads shown in a search result
    function getMoreResults(data) {
      if (data.next_page_url) {
        $("#next")
          .removeClass("hidden")
          .unbind("click")
          .on("click", () => getPlayerList(data.next_page_url.split("?")[1]));
      } else {
        $("#next").addClass("hidden");
      }
    
      if (data.prev_page_url) {
        $("#previous")
          .removeClass("hidden")
          .unbind("click")
          .on("click", () => getPlayerList(data.prev_page_url.split("?")[1]));
      } else {
        $("#previous").addClass("hidden");
      }
    }
    
    // show loading text while retrieving data
    function showLoader() {
      $("#next, #previous").addClass("hidden");
      $("#player-list").append("<p>Loading ... </p>");
    }
    
    function showError(err) {
      $("#next, #previous").addClass("hidden");
      $("#player-list").html(
        `<pre class="text-left">${JSON.stringify(err, null, 2)}</pre>`
      );
    }
</script>
</body>
</html>
